{
  "scripts": {
    "test:unit": "cd server && npm test",
    "test:e2e": "npx playwright test",
    "test:e2e:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "pptxgenjs": "^4.0.1",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
